# jenkins-movies

./: links.txt  movies-bc.json
movies/: Jenkinsfile  pom.xml
movies/src/main/java/com/redhat/movies/: Movie.java  MoviesController.java
